.. MaintenaTrack documentation master file, created by
   sphinx-quickstart on Mon Sep 22 20:44:46 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MaintenaTrack's documentation!
=========================================

This is the user and developer documentation for the **MaintenaTrack** project.

Contents
--------

.. toctree::
   :maxdepth: 2
   :caption: Modules

   maintenance

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

